# Libro

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/suadahaji/libro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suadahaji/libro/: BookDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/suadahaji/libro/api/: ApiManager.java  ApiModule.java
app/src/main/java/com/suadahaji/libro/dagger/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/suadahaji/libro/models/: Book.java  BookResponse.java
app/src/main/java/com/suadahaji/libro/mvp_list/: BookAdapter.java  BookListContract.java  BookListPresenter.java  BookListView.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_splash.xml  book_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suadahaji/libro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
