<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="@dimen/margin_108"
        android:layout_height="@dimen/margin_167"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_16"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/book_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="216 pages"
        android:textColor="#C5C4C4"
        android:layout_below="@id/book_image"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_36"
        android:textSize="@dimen/text_14"
        android:fontFamily="sans-serif" />
    <TextView
        android:id="@+id/book_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Published: October-11-2016"
        android:textSize="@dimen/text_14"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_alignStart="@+id/ll_details"
        android:layout_alignLeft="@+id/ll_details"
        android:layout_below="@+id/ll_details"
        android:layout_alignTop="@id/book_pages"/>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/book_image"
        android:layout_alignTop="@id/book_image"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_20">

        <TextView
            android:id="@+id/bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Small Great Things"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/text_20"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/margin_10" />
        <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_16"
            android:textColor="@android:color/white"
            tools:text="by Jodi Picoult"
            android:layout_marginTop="@dimen/margin_10" />

        <TextView
            android:id="@+id/book_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.35"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_20"
            android:layout_marginTop="@dimen/margin_20" />

        <TextView
            android:id="@+id/book_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ISBN13: 9780345544957"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/margin_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@id/book_pages"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_alignParentBottom="true">
        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20">
            <TextView
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/book_description"
                android:lineSpacingExtra="10dp"
                android:textAlignment="gravity"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:textColor="#4F565D"
                android:fontFamily="sans-serif"/>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>